USER - creatures, inventory

Creature.propTypes = {
  name: PropTypes.string,
  parts: PropTypes.arrayOf(PropTypes.string)
}

CREATURES DATABASE
{
  "creatures": {
    "stibium": {
      "name": "Stibium",
      "parts": {
        "Stibium Crystal",
        "Kohl"
        },
    },
    "wismut": {
      "name": "Wismut",
      "parts": {
        "Wismut Horn",
        "Wismut Eye"
        },
    },
    "mirabilis": {
      "name": "Mirabilis",
      "parts": {
        "Mauka Leaf",
        "Mauka Flower",
        "Mauka Root"
        },
    },
  }
}



USER GETS OBJECT CREATURE (random)
-----------------------------------------
var creatureArray = [
  "Stibium",
  "Wismut",
  "Mirabilis"
]
var randomCreature = creatureArray[Math.floor(Math.random()*myArray.length)];
document.body.innerHTML = randomCreature;
userCreatures.push(randomCreature);
-----------------------------------------


USER GETS OBJECT ITEM FROM OBJECT CREATURE - ONCLICK()
-----------------------------------------
onClick()
-----------------------------------------


ITEM GOES INTO ARRAY INVENTORY
-----------------------------------------
inventoryArray.push(item)
-----------------------------------------


CRAFT ITEM
-----------------------------------------
inventoryArray.push(newItem), inventoryArray.remove('item1, item2, and item3')
-----------------------------------------


<h4>To-Do List:</h4>
<ul>
  <li>Push a random Creature and stuff to the userCreatures array</li>
  <li>Take Item from Creature<ul>
  </ul></li>
  <li>Implement crafting functionality<ul>
    <li>Remove items used in crafting from the userItems array</li>
    <li>Add item into userItems array</li>
  </ul></li>
  <li>Drawings for header, logo, creatures, and items - perhaps other illustrations as well</li>
</ul><br />
<h4>Beyond MVP:</h4>
<ul>
  <li>Consider transitions/animations throughout the site</li>
  <li>Cooldown for Explore/Harvesting</li>
  <li>Weather API for Creature discovery chance</li>
  <li>Harvest Creature for special Items</li>
</ul>
